{
  "name": "root",
  "private": true,
  "scripts": {
    "start:aSite": "lerna --scope @my-lerna-test/admin-site run start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
